<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home page</title>
  <!-- <link rel="stylesheet" href="index.css" /> -->
<style>

#img{
        cursor: pointer;
      }

#rheading{
    display: flex;
    /* justify-content: space-evenly; */
    /* justify-content: center; */
  /* padding: 200px; */
  margin-top: 10px;
    gap: 40px;
  }
  
   
      #lheading{
        display: flex;
        gap: 50px;
      }
      #heading{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        padding-left:  7%;
        padding-right:  7%;
        margin-bottom: -5px;
  
      }
      
      #companyLogo{
        padding-top:  5%;
      }
  .rhalign{
    display: flex;
    gap: 10px;
  }
  #Download{
    background-color: rgb(235, 239, 239);
    margin-top: -10px;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 10px;
    border-radius: 15px;
  
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
    cursor: pointer;
  
  }
  #Download button{
    background-color: none;
    cursor: pointer;
  border: none  ;
  }
  #Download:hover{
    background-color: rgb(144, 182, 182);
  
  }
  #Download button:hover{
    background-color:  rgb(144, 182, 182);
  
  
  }
  #login{
    /* margin-bottom: -20px; */
    border: none;
    background-color: white;
    cursor: pointer;
  }
  #off{
     border: none;
    background-color: white;
    cursor: pointer;

  }
  #cart{
    border: none;
    background-color: white;
    cursor: pointer;


  }
  #deliver{
    margin-top: -10px;
    margin-bottom: -35px;
    cursor: pointer;
  }
 
  #EnterAddress{
    margin-top: -10px;
    padding-left: 10px;
    /* margin-bottom: 50px; */
    color:rgb(36, 36, 62);
    cursor: pointer;

  }
  
      /* ****************************************Style for nav*************************************************************************** */
  
  
  
      #nav{
        display: flex;
        gap:20px;
        margin: auto;
        justify-content: center;
        margin-top: -2px;
        margin-bottom: -2px;

  
      }
      #nav button{
        background-color: white;
        border: none;
        cursor: pointer;
      }
  
  
  /* ******************************************************** style for search product************************************************************************************** */


  #search{
    /* background-color: rgb(235, 239, 239); */
    margin-top: 10px;
    /* margin-right: 16%; */
  
    margin-left: 30%; 
    /* margin-bottom: 10px; */
/* display: grid; */
width: 120%;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 10px;
    margin-bottom: 30px;
  
  }

  #search h2{
    margin-bottom: 30px;
    text-align: center;
    display:flex ;
  }
  
  #search_input #button{
    background-color:#10847e;
    border: none;
      border-radius: 20px;
      color: white;
      width:18%;
      margin-bottom: 2px;
      margin-right: 2px;
      margin-top: 2px;
      cursor: pointer;
  }
  #search_input #button:hover{
    background-color:#043c39;
  
  }
  #search_input{
    /* margin: -1px; */
    margin-right: 5px;
    height:40px;
    width:40%;
    border: 1px solid silver;
    background-color: white;
    border-radius: 30px;
  display: flex;
  justify-content: space-between;

  }
#inputP{
    margin-left: 20px;
width: 100%;
    padding-left: 50px;
    border: none;
}
    
  /* ***************************************************style for service************************************************************* */
  
  
  
      #services{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        padding-left: 16%;
        padding-right: 16%;
        text-align: center;
        gap: 10px;

      }
      #services>div img{
        width: 120px;
        cursor: pointer;

      }
      #services>div:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services>div p{
        margin-top: -10px;
        color: red;
      }
      #services>div h3{
    margin-top: 0px;
  
  }
  #services hr{
    margin-top: -4px;
  }
  /* *******************************************offer ****************************************************************************************** */
  
  
      #offers{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding-left: 6%;
        gap: 5px;
      }
  #offers img{
    width:95%  
  }
  /* ***************************************footer 1************************************************************************* */
  #footer1{
    padding-left:6% ;
    background-color:rgb(214, 215, 221);
  
  }
  
  
  #parent {
    width:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
  }
  #footer1 h2{
    padding-top: 20px;
    margin-top: 80px;
  }
  #parent img{
    width: 50%;
  }
  #child{
    display: flex;
    gap: 20px;
    text-align: justify;
  }
  /* ************************************* reviews ***************************************************************************************** */
  #reviews{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
  }
  #reviews h3{
    text-align: center;
    margin-bottom: 40px;
  }
  #reviews p{
    text-align: justify ;
  }
  #kkr{
    padding-left: 6%;
    margin-top: 40px;
  
  }
  #reviews>div{
    background-color:rgb(214, 215, 221);
    padding: 40px;
  
  }
  /* *********************bottom section *************************************************** */
  #bottom{
  
    margin-top: 50px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 30px;
  /* justify-content: space-evenly; */
}
  #social_media{
    display: flex;
    gap: 18px;
  }
    #payment_partners{
      margin-top: 30px;
      display: flex;
      gap: 30px;
      padding-bottom: 100px;
    }  
    #payment_partners img{
      width: 45px;
      height: 30px;
    }
  
  
  #bottomSection{
    background-color:rgb(214, 215, 221);
  
  }
  #EnterAddress{
    color:brown
  }
 
  
  
  @media only screen and (max-width: 800px) {
 #deliver{
  display: none;
 }
 #Download{
    display: none;


 }


    
    #nav{
        display: none;
    }
    hr{
        display: none;
    }



      #search_input{
/* display: flex;
flex-direction: column; */

gap: 10px;
    } 
    #search #button     {
        width:100px;
        height:100%;
        margin-top: 0px;
       
    }
  #services{
         grid-template-columns: repeat(4,1fr);
    }


      #offers{
                grid-template-columns: repeat(2,1fr);

      }
      #parent{
            grid-template-columns: repeat(2,1fr);

      }
         #reviews{
    grid-template-columns: repeat(2,1fr);
  }
#bottom{
      grid-template-columns: repeat(2,1fr);

}

}

@media only screen and (max-width: 500px) {

    #deliver{
        display: none;
       }
       #Download{
          display: none;
      
      
       }
       #off{
        display: none;
       }
       #cart{
        display: none;
       }
        .rightHeading{
            display: none;


        }
        #login{
          width: 50px;
        }
       
       #companyLogo{
        width: 120px;
        margin-right: 20px;

       }
     

    


    #nav{
        display: none;
    }
    hr{
        display: none;
    }


    /* #search{

    } */
    /* #search_input{
        width: 100%;

    }*/
    #search_input{
          /* display: flex;
          flex-direction: column; */

          gap: 10px;
    } 
    #search #button     {
        width:100px;
        height:40px;
       
    }
    #inputP{
      padding-left: 5px;
    }



    #services{
         grid-template-columns: repeat(2,1fr);
    }
    #offers{
              grid-template-columns: repeat(1,1fr);

    }


      #parent{
            grid-template-columns: repeat(1,1fr);

      }
       #reviews{
    grid-template-columns: repeat(1,1fr);
  }
#bottom{
      grid-template-columns: repeat(1,1fr);

}
#payment_partners{
  /* flex-direction: column; */
display: grid;
grid-template-columns: repeat(4,1fr);
}
#payment{
    margin-top: 50px;


}
}

  



    </style>
    <script src="https://kit.fontawesome.com/50c1c9fe15.js" crossorigin="anonymous"></script>
    
    </head>
    <body>

      <!-- ************************************* for heading ************************************************************ -->
           <div id="heading">

                <div id="lheading">
                  <a href="dashboard.html" > <div><img id="companyLogo" src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0"/></div></a>
                    <div id="deliver"><p>Deliver to :    </p><p id="EnterAddress"></p></div>
                      <!-- <input placeholder="enter your delivery address" id="deliverAddress"></input></div> -->

                </div>



                <div id="rheading">

                <a  id="Download" href="https://apps.apple.com/IN/app/id982432643?mt=8" > <div class="rhalign">                   
                   <div id="" ><i class="fa-solid fa-mobile-button" ></i> </div>
                   <div  > <button>Download App</button></div> 
                </div>
                </a>




              <a href="login.html">  <div class="rhalign">

                  
                  <div> <i class="fa-regular fa-user"></i></div>
                 <div><button id="login" ></button></div>

                </div></a>
                <div class="rhalign">
                 
            
                 
                  <div class="rightHeading"> <i class="fa-solid fa-disease"></i></i> </div>
                  <a href="offer.html"> <button id="off">Offers</button></a>
            
                </div >
                <div class="rhalign">
                 
                  <div class="rightHeading"> <i class="fa-solid fa-cart-shopping fa" ></i>   </div>
                  <a href="cart.html"><button id="cart" >Cart</button></a>
                </div>
                 


                </div>


           </div>
           <hr >
<!-- ********************************************for navar*************************************************** -->

           <div id="nav">
           <a href="product.html"> <button >Medicine</button></a>
        <a href="https://pharmeasy.in/diagnostics?src=homecard">    <button >Lab Test</button></a>
        <a href="healthcare.html"> <button >Healthcare</button></a>
           <a href="surgeries.html">  <button >Surgeries</button></a>
           <a href="healthBlog.html"> <button >Health Blog</button></a>
           <a href="plus.html"><button >Plus</button></a>
           <a href="offer.html"> <button >Offers</button></a>
           <a href="valueStore.html">  <button>Value Store</button></a>
          
           
            
       

          
           </div>
           <hr >

<!-- ************************************************ for search product************************************************************* -->

           <div id="search">
           <div><h2>What are you looking for?</h2></div>
          
            <div id="search_input">
            <input id="inputP" placeholder="Search for medicine and healthcare items" type="text"/>
            <button id="button">Search </button>
            </div>
           </div>


   <!-- ***************************************************services******************************************************************************         -->
           <div id="services">
            <div >
              <a  href="product.html"> <img  id="medicine" src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0"></a>
              <hr>
              <h3>Medicine</h3>
              <p>FLAT 15% OFF</p>
            </div>
            <div id="labTest">
              <a href="https://pharmeasy.in/diagnostics?src=homecard">  <img src="https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0"></a>
              <hr>
           
              <h3>Lab Tests</h3>
              <p> UPTO 70% OFF </p>
            </div>
            <div id="healthcare">
              <a href="https://pharmeasy.in/health-care?src=homecard">   <img src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0"></a>
              <hr>
             
              <h3>Healthcare</h3>
              <p>UPTO 60% OFF</p>
            </div>
            <div id="surgeries">
              <a href="https://pharmeasy.in/blog/?src=homecard" > <img src="https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=256x0"></a>
            <hr>
           
            <h3>Surgeries</h3>
            </div>
            <div id="healthBlog">
              <a href="https://pharmeasy.in/blog/?src=homecard"> <img src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0"></a>
              <hr>
              
              <h3>Health Blogs</h3>
            </div>
            <div id="plus">
              <a href="https://pharmeasy.in/plus?src=homecard"><img src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0"></a>
              <hr>
              
              <h3>PLUS</h3>
              <p>SAVE 5% EXTRA</p>
            </div>      
            <div id="offer">
              <a href="https://pharmeasy.in/offers?src=homecard"><img src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0" alt=""></a>
              <hr>
              
              <h3>Offers</h3>
            </div>
            <div id="valueStore">
              
              <a href="https://pharmeasy.in/health-care/9066?src=homecard">   <img src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0 " ></a>
              <hr>
               
                <h3>Value Store </h3>
                <p>Upto 50% off</p>
            </div>
           </div>

  <!-- ***************************offers***********************************************************************************          -->
           <div id="offers">
            <div>  <img src="https://cdn01.pharmeasy.in/dam/banner/banner/f6bbee23eeb-OFF150.jpg"></div>
            <div>            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/0134d46503e-01.jpg">
            </div>
            <div>            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/ad40186aeef-DIABETIC-SLIPPER.jpg">
            </div>
            <div>            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/c6c89fb7fe1-pharmeasy1.jpg">
            </div>
           <!--  <div>           <img src="https://cdn01.pharmeasy.in/dam/banner/banner/59c302946ec-ixigo_times_upi.jpg">
            </div>
           -->
           </div>
 <!-- ******************************************footer 1*********************************************************************************           -->


 <div id="footer1">
  <h2>Why Choose Us? </h2>
  <div id="parent">
  <div id="child">
    <img src="https://assets.pharmeasy.in/apothecary/images/family.svg?dim=96x0">

    <div>
      <h3>32 Million+</h3>
      <p>Registered users as of Mar 31, 2022</p>

    </div>
  </div>

  <div id="child">
    
    <img src="https://assets.pharmeasy.in/apothecary/images/deliveryBoy.svg?dim=96x0">
    <div>
      <h3>36 Million+</h3>
      <p>Orders on Pharmeasy till date </p>
    </div>
  </div>

  <div  id="child">
    <img src="https://assets.pharmeasy.in/apothecary/images/pincodeServed.svg?dim=96x0" alt="">
    <div>
      <h3>99000+</h3>
      <p>Unique items sold last 3 months</p>
    </div>

  </div>

  <div  id="child">
    <img src="https://assets.pharmeasy.in/apothecary/images/locationMarker.svg?dim=96x0" alt="">
    <div>
    <h3>19500+</h3>
    <p>Pin codes serviced last 3 months</p>
    </div>
  </div>
 </div>
 </div>
 <!-- ***************************************************customer review************************************************************** -->
 <div id="kkr">
  <div>
    <h2>What Our Customers have to Say</h2>
  </div>
  <div id="reviews">
  <div>
    <h3>Rajarshi Sarkar</h3>
    <p>April 22, 2022</p>
    <p>''The app is really wonderful. 
      Being a Product Manager myself,
       I would say that the User experience 
       (UI/UX) of the app is top notch (easy to use,
        simple and convenient). Coming to services and delivery, 
        I would say Pharmeasy is doing a tremendous job even during
         this unprecedented pandemic situation.''</p>
  </div>
  <div>
    <h3>Darpan Dholakia</h3>
    <p>April 23, 2022</p>
    <p>''Best service and app amongst all available. I have been using
       it for more than 3 years, and even during the pandemic, they have.
        kept their standards high and are delivering the order within 24
         hours. Keep up the good work.''</p>
  </div>
  <div>
    <h3>Lipi Chaudhuri</h3>
    <p>April 15, 2022</p>
    <p>''This app is a game changer for me. I am unable to go out always
       to buy medicinal products. Pharmeasy gives me the last liberty to 
       shop essential healthcare products from home. The app is very user 
       friendly and me being an elderly person do not find any difficulty 
       in using it. They deliver well in time. Thanks😊''</p>
  </div>
  <div>
    <h3>Tirthankar Das Purkayastha</h3>
    <p>April 23, 2022</p>
    <p>''Very good app. Would recommend it to everyone requiring fast
       and efficient delivery of medicinal products at the doorstep.''</p>
  </div>
  </div>
 </div>
<!-- ********************************************bottom section ******************************************************************************** -->
<div id="bottomSection"> 
<div id="bottom">
 <div>
<h3>Company</h3>
<p>About Us
</p>
<p>Careers</p>
<p>Blog
</p>
<p>Partner with PharmEasy</p>
<p>Sell at PharmEasy
</p>
<br />
<h3>Our Services
</h3>
<p>Order Medicine
</p>
<p>Healthcare Products
</p>
<p>Lab Tests
</p>
<p>Find Nearest Collection Centre</p>
 </div>

 <div>
  <h3>Featured Categories</h3>
  <p>Most Loved Brands
  </p>
  <p>Mega Clearance Sale
  </p>
  <p>Personal Care
  </p>
  <p>Healthcare Devices
  </p>
  <p>Health Food and Drinks
  </p>
  <p>Home Care
  </p>
  <p>Mother and Baby Care
  </p>
  <p>Diabetic Care
  </p>
  <p>Fitness Supplements
  </p>
  <p>Skin Care
  </p>
  <p>Sexual Wellness
  </p>
  <p>Accessories & Wearables
  </p>
  <p>Health Condition
  </p>
  <p>Ayurvedic Care
  </p>
  <p>Elderly Care
  </p>
  <p>Top Products</p>

 </div>
 <div>
  <h3>Need Help</h3>
  <p>Browse All Medicines
  </p>
  <p>Browse All Molecules
  </p>
  <p>Browse All Cities
  </p>
  <p>Browse All Areas
  </p>
  <p>Browse All Stores
  </p>
  <p>FAQs
  </p>
  <p>Policy Info
  </p>
  <p>Editorial Policy
  </p>
  <p>Privacy Policy
  </p>
  <p>Vulnerability Disclosure Policy
  </p>
  <p>Terms and Conditions
  </p>
  <p>Customer Support Policy
  </p>
  <p>Return Policy</p>

 </div>
 <div>
  <h3>Follow us on</h3>
  <div id="social_media">

    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-twitter"></i>
  </div>
 </div>
</div>

<div>
  <h3>Our Payment Partners</h3>
  <div id="payment_partners">
    <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0">
    <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
    <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
  </div>
</div>
</div>
    </body>
</html>
<script >
  

document.getElementById("deliver").addEventListener("click",fun);

var addresses="";
//  console.log(addresses)
function fun(){
 addresses= prompt("Please Enter your address");
 localStorage.setItem("location",JSON.stringify(addresses));
   // document.querySelector("h4").textContent= "";
   document.getElementById("EnterAddress").textContent= addresses; 

   // document.getElementById("express").textContent= "Deliver to ";

}
document.getElementById("EnterAddress").textContent= addresses; 
// document.querySelector("h4").textContent= "";

// document.querySelector("h4").textContent= "";



// var kk="Enter Address";
var kk=JSON.parse(localStorage.getItem("location"))||"Enter Address";
 console.log(kk); 
document.getElementById("EnterAddress").textContent= kk;
 // document.getElementById("cart").addEventListener("click",mycart);

// document.getElementById("login").addEventListener("click", findUser);

// function findUser(){

// //  var userName="kuntal"
// var adBM=JSON.parse(localStorage.getItem("userName"));

// // } 
// user();

// function user(){

// .innerText=adBM; 
// // console.log(adBM);

// }




document.getElementById("button").addEventListener("click",searchP);
function searchP(input){
 var input=document.getElementById("inputP").value;

 console.log(input);
 localStorage.setItem("serachProduct",input);
 if(input==="dettol"){
   window.location.href = "dettol.html"


 }else if(input==="evion"){
  window.location.href = "evion.html"
 }
 else
 {
   alert("Plese enter valid item name");

 }
}

var arr=JSON.parse(localStorage.getItem("customers"));
 customesdetails(arr);
var cxemail="";
 function customesdetails(arr){
  arr.map(function(ele,i){
    cxemail=ele.email;
    document.getElementById("login").innerText=cxemail;
    console.log(cxemail)
    localStorage.setItem("userName",JSON.stringify(cxemail))
  })
 }



</script>



