<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
img{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: red;
}
.container{
    height: 100vh;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.form{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #10847e;
    border-radius: 6px;
    max-width: 500px;
    width: 100%;
}
header{
    position: relative;
    width: 80%;
    margin: 40px 0 -60px 40px ;
    font-size: 100%;
    font-weight: 600;
    text-align: left;
}
form{
    margin-top: 30px;
    padding: 30px;
}
form .field{
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 20px;
}
.field input{
    height: 100%;
    width: 100%;
    border: none;
    border: 1px solid #CACACA;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
}
.form-link{
    text-align: center;
    margin-top: 10px;
    
}
.form-link span,
.form-link a {
    font-size: 20px;
    font-weight: 400;
    color: white;
}
a{
    text-decoration: none;
    color: #10847e;
    font-weight: 400;
}
a:hover{
    text-decoration: underline;
}
.eye-icon{
    font-size: 18px;
    color: #8b8b8b;
    position: absolute;
    top: 30%;
    right: 10px;
    cursor: pointer;
}
button{
    cursor: pointer;
    color: black;
}
h4{
    text-align: right;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: -5px;
}
    </style>
</head>
<body>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>
                    <p>Forget your password? No problem.Just let us know your email address and we will send OTP on this web-page.</p>
                    <p>Please enter your email</p>
                </header>

                <form action="#">
                    <div class="field input-field">
                        <input type="email"class="input" placeholder="Enter Your Email" id="email">
                    </div>
                    <div class="field button-field">
                        <button type="submit">Send OTP</button>
                    </div>
                    <a href="index.html"><h4>LogIn</h4></a>
                </form>
            </div>
        </div>
    </section>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",Shiva);
    var arr = JSON.parse(localStorage.getItem("customers")) || [] ;
    var count = 0 ;
    var E = "" ;
    var P = "" ;
    function Shiva(customers){
        var email = document.getElementById("email").value ;
        arr.map(function(ele,i){
            if ( ele.email === email ){
                var otp = "" ;
                for ( var i = 0 ; i< 4 ; i++){
                    otp += Math.floor(Math.random()*10) ;
                }
                alert(otp) ;
                count++ ;
                E = ele.email ;
                P = otp ;
                Shiva2(ele) ;
            }
        })
        if ( count == 0 ){
            alert("Not Exiting Email") ;
        }
    }

   function Shiva2(ele){
        arr.splice(ele) ;
        var obj = {
            email : E,
            pass1 : P,
            pass2 : P,
        }
        arr.push(obj) ;
        localStorage.setItem("customers",JSON.stringify(arr)) ;
    }
</script>