<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-page</title>
    <style>
    #parent{
    background-color: #10847e;
    }
    nav{
    display: flex;
    width: 70%;
    margin: auto;
    cursor: pointer;
    color: white;
    font-size: 25px;
    }
    a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    }
    a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
    }
    #left{
    display: flex;
    width: 30%;
    }
    #left a img{
    margin-top: 14px;
    width: 150px;
    }
    #left div{
    height: 80%;
    /* background-color: red; */
    }
    #left div div {
    display: flex;
    margin: 0 0 0 60px;
    }
    #left div div img {
    width: 20px;
    height: 30px;
    margin: auto;
    text-align: center;
    }
    i{
    margin : 0 0 0 5px;
    font-size: 20px;
    }
    h3{
    margin: -5px 0 0 30px ;
    color: white;
    }
    #right{
    width: 70%;
    display: flex;
    justify-content: right;
    }
    #right div {
    display: flex;
    margin: 0 20px 0 20px;
    }
    .login{
    display: flex;
    }
    #right div img{
    margin: auto;
    width: 50px;
    height: 30px;
    }
    #right i {
    margin: auto;
    margin-right: 10px;
    }
    #right p {
    margin: auto;
    text-align: center;
    color: white;
    }
    #second{
    display: flex;
    width: 40%;
    cursor: pointer;
    justify-content: center;
    margin: auto;
    margin-top: -10px;
    margin-bottom: -10px;
    }
    #second p {
    margin: 10px 40px 10px 40px  ;
    }
  


        #parents{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    width: 70%;
    margin-top: 100px;
}
#parents div{
    width: 70%;
    gap: 10px;
    text-align: center;
    margin: 20px 0 60px 0 ;
}
h4{
    width: 60%;
    margin: auto;
}
#parents div img{
    width: 70%;
}
p{
    display: block;
    margin: 10px;
    text-align: center;
    font-size: 25px;
}
button{
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    margin-top: -50px;
}
#flex{
  display: flex;
  /* background-color: yellow; */
  height: 100%;
  justify-content: center;
  margin: auto;
  align-items: center;
}
#filter{
    font-size: 25px;
    margin: 20px 0 0 40px;
  }
  select{
  width: 15%;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

@media only screen and (max-width: 800px) {
    #parent{
    background-color: #ef600d;
    width: 130%;
    }
    nav{
    width: 80%;
    }
    #left a img{
    width: 150px;
    margin: 30px 10px 0 -20px;
    }
    #left div div {
    display: flex;
    margin: 0 0 0 60px;
    }
    #left div div img {
      width: 20px;
      height: 20px;
      margin: auto;
      text-align: center;
    }
    #left div div p {
      display: none;
    }
    #right{
      width: 55%;
    }
    #right p {
    margin: auto;
    text-align: center;
    color: white;
    /* background-color: red; */
    }
    #second{
      display: flex;
      width: 90%;
      cursor: pointer;
      justify-content: center;
      margin: auto;
    }
    #second p {
      margin: 5px 10px 5px 10px ;
      padding: 5px;
      font-size: 20px;
    }
    hr{
      margin: 0;
    }
    
    #parents{
      grid-template-columns: repeat(2,1fr);
      width: 128%;
      gap: 20px;
    }
    #parents div{
      width: 90%;
      text-align: center;
      margin: auto;
      /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    }
    h4{
      width:60%;
      margin-bottom: 10px;
      font-size: 20px;
    }
    #parents div img{
      width: 60%;
    }
    #parents p{
      display: block;
      font-size: 15px;
      width: 20%;
      margin: auto;
    }
    button{
      background-color: rgb(255, 255, 255);
      font-size: 20px;
      padding: 5px;
      width: 60%;
      border-radius: 10px;
      margin-top: 10px;
    }
    #flex{
      display: flex;
      /* background-color: yellow; */
      height: 100%;
      justify-content: center;
      margin: auto;
      align-items: center;
    }
    #filter{
      font-size: 25px;
      margin: 20px 0 0 40px;
      
    }
    select{
      width: 30%;
    }
    #search{
      width: 100%;
      text-align: right;
      font-size: 50px;
    }
    #search input{
      width: 60%;
    }
    #search button{
      width: 25%;
      padding: 10px;
      font-size: 30%;
    }

}
@media only screen and (max-width: 400px) {
    #parent{
      width: 161%;
      background-color: black;
    }
    nav{
      width: 80%;
    }
    #left a img{
      width: 100px;
    }
    #left div div {
      display: flex;
      margin: 0 0 0 20px;
    }
    #right{
      justify-content: right;
      width: 80%;
    }
    #right p{
    width: 100%;
    font-size: 15px;
    }
    #second{
      display: flex;
      width: 90%;
      cursor: pointer;
      justify-content: center;
      margin: auto;
    }
    #second p {
      margin: auto;
      padding: 5px;
      font-size: 70%;
    }
    
    #parents{
      grid-template-columns: repeat(2,1fr);
      width: 160%;
      gap: 20px;
    }
    #parents div{
      width: 100%;
    }
    h4{
      margin-bottom: 10px;
      font-size: 20px;
    }
    #parents div img{
      width: 80%;
    }
    #parents p{
      display: block;
      font-size: 15px;
      width: 20%;
      margin: auto;
    }
    button{
      background-color: rgb(255, 255, 255);
      font-size: 20px;
      padding: 5px;
      width: 60%;
      border-radius: 10px;
      margin-top: 10px;
    }
    #flex{
      width: 160%;
      display: flex;
      /* background-color: yellow; */
      height: 100%;
      justify-content: center;
      margin: auto;
      align-items: center;
    }
    #filter{
      font-size: 20px;
      margin: 20px 0 0 40px;
    }
    select{
      width: 60%;
    }
    #search{
      /* background-color: red; */
      width: 100%;
    }

}
    </style>
</head>
<body>
    <div id="parent">
        <nav>
            <div id="left">
                <a href="http://127.0.0.1:5500/unit-4/spring-5/day-6/index1.html">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="pharmeasy logo">
                </a>
                <hr>
                <div>
                    <div>
                        <img src="https://assets.pharmeasy.in/apothecary/images/ic_express%20delivery.svg?dim=16x0" alt="Energy logo">
                        <p>Express delivery to</p>
                    </div>
                </div>
            </div>
            <div id="right">
              <!-- <img class="burger" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAUVBMVEX///8AAABLS0vPz8+Wlpb39/fFxcWQkJCmpqaCgoI4ODhiYmLr6+vh4eGxsbF0dHQbGxvX19cQEBCIiIh6enpXV1egoKC7u7tcXFxvb28ZGRl6p2Y9AAACVUlEQVR4nO3di04CMRCF4QrsglwE8e77P6jZqEGjmXZpk8mZ/t8TzMkuLS1DmxIAAAAAAAAAAAAAAAAAdGBc7xY6dutxXrz9442ex315wLV3sVdaF+Ybtt6VXm07FAU8e9dZ4VwSUfcJTrb5gLfeNVa6zQU8eFdY7ZBJuPMusNrODjh419eAPdjceZfXwJ2Z8OhdXgNHM6H2VPHJnjC8q2ui84Qn7+oaOJkJn7zLa+DJTKi6bvrJXkMtvctr4N5MGGGosQOmjXd91TaZhPKjqT2STu69S6yU+RTqv6fZd3Ty7F1lheeSgCmN3nVerXhbeNBcRB2L9hK/7Fdq66jtasaW99eDPCx1HOY8PgAAAAAAAAAAIGYYNysdm3HuDxcvC+/fkmZbvMzIt9RsVzgtSwPqNrNn29g/vXrXWeG1JOCbd5VV3vIB1Tu97S7vFKFZPzdtPHgXWO0hk9C7vgbsgLrNQhd225DuVHhhT4p6X9b+WpgJlf9d+e1sJvSuronOn2H8z2H8sTT+fBhhqLEDdvC9NP7aIv76sIM1fgf7NMqjTeFeWwf7pSn+nvck+u8WAAAAAAAAAABASPBzoqKf9RX+vDbdtqHCM/fCn5sY/uzL+OeXvnuXWCl7Bq32OzrJvafe9TVgB4x/nnf8M9njn6uv2e71mz2aelfXROcJ1dZM/7HvmdFcNv1m3xWk3uU9sTu99Vv1s8364e9d6+DuPPn/dhU0s2tPGAV3WKZBeQ1cdA9p/Ltkk+4aqvQ+4NTBnc6T4PdyAwAAAAAAAAAAAAAAAICmD8U+UWQoPgYYAAAAAElFTkSuQmCC" style="width: 30px;height: 30px;" alt=""> -->
                <div>
                    <i class="fa-regular fa-circle-down"></i>
                    <p>Download App</p>
                </div>
                <div>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <p>Offers</p>
                </div>
                <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </a>
            </div>
        </nav>
        <hr>
        <div id="second" >
            <a href="https://pharmeasy.in/online-medicine-order?src=header"><p>Medicine</p></a>
            <a href="https://pharmeasy.in/diagnostics"><p>Healthcare</p></a>
            <a href="https://pharmeasy.in/health-care?src=header"><p>Lab Tests</p></a>
            <a href="https://pharmeasy.in/surgicare?src=header"><p>Surgeries</p></a>
            <a href="https://pharmeasy.in/offers?src=header"><p>Offers</p></a>
            <a href="https://pharmeasy.in/plus?src=header"><p>PLUS</p></a>
            <a href="https://pharmeasy.in/blog/"><p>Health Bolgs</p></a>
            <a href="https://pharmeasy.in/health-care/9066?src=homecard"><p>Value Store</p></a>
        </div>
        <hr>
    </div>
  <div id="flex">

  
      <select id="filter" onchange="change()">
        <option value="all">Select Priority</option>
        <option value="Low_to_high">Low to High</option>
        <option value="High_to_low">High to Low</option>
      </select>

  </div>
    <div id="parents">
        <!-- ----------- -->
        <!-- <div>
            <img src="image_url:"https://content.shop4reebok.com/static/Product-EX4296/reebok_EX4296_1.jpg.plp"," alt="">
            <h4>name: "MEN'S REEBOK RUNNING ROADMAP SHOES",</h4>
            <div>
               <p>price: "1170",</p>
               <p>strikedoffprice: "2599",</p>
            </div>
        </div> -->
    </div>
</body>
</html>
<script>
var mensData = [
    {
      image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/S04683/evion-400mg-strip-of-20-capsule-2-1678787718.jpg?dim=700x0&dpr=1&q=100",
        name: "Evion 400mg Strip Of 20 Capsule",
        price: "78.19",
        strikedoffprice: "₹78.98",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/071710/evion-400mg-strip-of-10-capsules-2-1671741393.jpg?dim=700x0&dpr=1&q=100",
        name: "Evion 400mg Strip Of 10 Capsules ",
        price: "35.54",
        strikedoffprice: "₹35.9",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/071715/evion-600mg-strip-of-10-capsules-1-1671741257.jpg",
        name: " Evion 600mg Strip Of 10 Capsules",
        price: "51.18",
        strikedoffprice: "₹51.7",
      },
      {
        image_url:
        "https://cdn01.pharmeasy.in/dam/products_otc/I13917/calcimax-p-strip-of-15-tablets-2-1669710266.jpg?dim=700x0&dpr=1&q=100",
        name: "Calcimax P Strip Of 15 Tablets",
        price: "174.24",
        strikedoffprice: "₹274.24",
      },{
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg",
        name: "Jointace C2 Strip Of 10 Tablets",
        price: "283.8",
        strikedoffprice: "₹330",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg?dim=700x0&dpr=1&q=100 ",
        name: " Jointace C2 Strip Of 10 Tablets ",
        price: "283.8",
        strikedoffprice: "₹330",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/I12335/calcimax-d-1000mg-strip-of-30-tablets-2-1669710215.jpg?dim=700x0&dpr=1&q=100",
        name: " Extrammune Strip Of 30 Tablets ",
        price: "106.2",
        strikedoffprice: "₹118",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg?dim=700x0&dpr=1&q=100 ",
        name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
        price: "283.8",
        strikedoffprice: "₹330",
      },
    {
      image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/S04683/evion-400mg-strip-of-20-capsule-2-1678787718.jpg?dim=700x0&dpr=1&q=100",
        name: "Evion 400mg Strip Of 20 Capsule",
        price: "78.19",
        strikedoffprice: "₹78.98",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/071710/evion-400mg-strip-of-10-capsules-2-1671741393.jpg?dim=700x0&dpr=1&q=100",
        name: "Evion 400mg Strip Of 10 Capsules ",
        price: "35.54",
        strikedoffprice: "₹35.9",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/071715/evion-600mg-strip-of-10-capsules-1-1671741257.jpg",
        name: " Evion 600mg Strip Of 10 Capsules",
        price: "51.18",
        strikedoffprice: "₹51.7",
      },
      {
        image_url:
        "https://cdn01.pharmeasy.in/dam/products_otc/I13917/calcimax-p-strip-of-15-tablets-2-1669710266.jpg?dim=700x0&dpr=1&q=100",
        name: "Calcimax P Strip Of 15 Tablets",
        price: "174.24",
        strikedoffprice: "₹274.24",
      },{
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg",
        name: "Jointace C2 Strip Of 10 Tablets",
        price: "283.8",
        strikedoffprice: "₹330",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg?dim=700x0&dpr=1&q=100 ",
        name: " Jointace C2 Strip Of 10 Tablets ",
        price: "283.8",
        strikedoffprice: "₹330",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/I12335/calcimax-d-1000mg-strip-of-30-tablets-2-1669710215.jpg?dim=700x0&dpr=1&q=100",
        name: " Extrammune Strip Of 30 Tablets ",
        price: "106.2",
        strikedoffprice: "₹118",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg?dim=700x0&dpr=1&q=100 ",
        name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
        price: "283.8",
        strikedoffprice: "₹330",
      },
    {
      image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/S04683/evion-400mg-strip-of-20-capsule-2-1678787718.jpg?dim=700x0&dpr=1&q=100",
        name: "Evion 400mg Strip Of 20 Capsule",
        price: "78.19",
        strikedoffprice: "₹78.98",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/071710/evion-400mg-strip-of-10-capsules-2-1671741393.jpg?dim=700x0&dpr=1&q=100",
        name: "Evion 400mg Strip Of 10 Capsules ",
        price: "35.54",
        strikedoffprice: "₹35.9",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/071715/evion-600mg-strip-of-10-capsules-1-1671741257.jpg",
        name: " Evion 600mg Strip Of 10 Capsules",
        price: "51.18",
        strikedoffprice: "₹51.7",
      },
      {
        image_url:
        "https://cdn01.pharmeasy.in/dam/products_otc/I13917/calcimax-p-strip-of-15-tablets-2-1669710266.jpg?dim=700x0&dpr=1&q=100",
        name: "Calcimax P Strip Of 15 Tablets",
        price: "174.24",
        strikedoffprice: "₹274.24",
      },{
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg",
        name: "Jointace C2 Strip Of 10 Tablets",
        price: "283.8",
        strikedoffprice: "₹330",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg?dim=700x0&dpr=1&q=100 ",
        name: " Jointace C2 Strip Of 10 Tablets ",
        price: "283.8",
        strikedoffprice: "₹330",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products_otc/I12335/calcimax-d-1000mg-strip-of-30-tablets-2-1669710215.jpg?dim=700x0&dpr=1&q=100",
        name: " Extrammune Strip Of 30 Tablets ",
        price: "106.2",
        strikedoffprice: "₹118",
      },
      {
        image_url:
          "https://cdn01.pharmeasy.in/dam/products/248014/jointace-c2-strip-of-10-tablets-2-1664871598.jpg?dim=700x0&dpr=1&q=100 ",
        name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
        price: "283.8",
        strikedoffprice: "₹330",
      },
    ];
  


  display(mensData) ;
  

  function change(){
      var role = document.getElementById("filter").value ;
      if ( role === "all"){
        display(mensData) ;
      }
      else if ( role === "High_to_low"){
        mensData.sort(function(a,b){
          return parseInt(b.price) - parseInt(a.price) ;
        }) ;
         display(mensData) ;
      }
      else if ( role === "Low_to_high"){
        mensData.sort(function(a,b){
           return parseInt(a.price) - parseInt(b.price) ;
        }) ;
         display(mensData) ;
      }
    }

    

    function display(items){
      document.getElementById("parents").textContent = "" ;
      items.map(function(ele,i){
        var div = document.createElement("div") ;
  
        var image = document.createElement("img") ;
        image.setAttribute("src",ele.image_url) ;
        
        var name = document.createElement("h4") ;
        name.textContent = ele.name ;
        name.style.textAlign = "left" ;
  
        var price_box = document.createElement("div") ; 
  
        var price = document.createElement("p") ;
        price.textContent ="₹"+ ele.price ;
  
        var strikedoffprice = document.createElement("p") ;
        strikedoffprice.textContent = ele.strikedoffprice ;
        strikedoffprice.style.textDecoration = "line-through" ;

        var button = document.createElement("button") ;
        button.textContent = "Add to Cart" ;
        button.addEventListener("click",function(){
            AddToCart(ele) ;
        }) ;
  
        price_box.append(price,strikedoffprice) ;
        div.append(image,name,price_box,button) ;
        document.getElementById("parents").append(div) ;
      })
    }
       

      var arr = [] ;
      var count = 0 ;
      function AddToCart(ele){
        arr.map(function(e,i){
            if ( e.image_url === ele.image_url && e.name === ele.name ){
                count++ ;
                alert("This Item already in Cart") ;
            }
        })
        console.log(count) ;
        if( count == 0 ){
          arr.push(ele) ;
          localStorage.setItem("cartItems",JSON.stringify(arr)) ;
          alert("Your Item in Cart") ;
        }
      }


</script>